#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x565f8c20a340 .scope module, "riscv_tb" "riscv_tb" 2 1;
 .timescale 0 0;
v0x565f8c23dd80_0 .var "clk", 0 0;
v0x565f8c23de20_0 .var "reset", 0 0;
S_0x565f8c1ce1e0 .scope module, "uut" "riscv" 2 4, 3 1 0, S_0x565f8c20a340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x565f8c23d130_0 .net "alu_cntrl", 2 0, v0x565f8c209a70_0;  1 drivers
v0x565f8c23d210_0 .net "alu_src", 0 0, v0x565f8c234780_0;  1 drivers
v0x565f8c23d360_0 .net "clk", 0 0, v0x565f8c23dd80_0;  1 drivers
v0x565f8c23d490_0 .net "imm_src", 1 0, v0x565f8c2348c0_0;  1 drivers
v0x565f8c23d5c0_0 .net "instr", 31 0, L_0x565f8c209950;  1 drivers
v0x565f8c23d660_0 .net "jalr", 0 0, v0x565f8c2349a0_0;  1 drivers
v0x565f8c23d700_0 .net "mem_write", 0 0, v0x565f8c234b70_0;  1 drivers
v0x565f8c23d830_0 .net "pc_src", 0 0, L_0x565f8c250130;  1 drivers
v0x565f8c23d8d0_0 .net "reg_write", 0 0, v0x565f8c234d10_0;  1 drivers
v0x565f8c23da90_0 .net "result_src", 1 0, v0x565f8c234dd0_0;  1 drivers
v0x565f8c23dbe0_0 .net "rst", 0 0, v0x565f8c23de20_0;  1 drivers
v0x565f8c23dc80_0 .net "zero", 0 0, L_0x565f8c24f320;  1 drivers
S_0x565f8c213520 .scope module, "control" "control_path" 3 30, 4 1 0, S_0x565f8c1ce1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "zero";
    .port_info 1 /INPUT 32 "instr";
    .port_info 2 /OUTPUT 1 "mem_write";
    .port_info 3 /OUTPUT 1 "alu_src";
    .port_info 4 /OUTPUT 1 "reg_write";
    .port_info 5 /OUTPUT 1 "jalr";
    .port_info 6 /OUTPUT 1 "pc_src";
    .port_info 7 /OUTPUT 2 "result_src";
    .port_info 8 /OUTPUT 2 "imm_src";
    .port_info 9 /OUTPUT 3 "alu_cntrl";
L_0x565f8c24f590 .functor AND 1, L_0x565f8c24f320, v0x565f8c234820_0, C4<1>, C4<1>;
L_0x565f8c250130 .functor OR 1, v0x565f8c234ab0_0, L_0x565f8c24f590, C4<0>, C4<0>;
v0x565f8c235050_0 .net *"_ivl_2", 0 0, L_0x565f8c24f590;  1 drivers
v0x565f8c235150_0 .net "alu_cntrl", 2 0, v0x565f8c209a70_0;  alias, 1 drivers
v0x565f8c235210_0 .net "alu_op", 1 0, v0x565f8c2346a0_0;  1 drivers
v0x565f8c2352b0_0 .net "alu_src", 0 0, v0x565f8c234780_0;  alias, 1 drivers
v0x565f8c235350_0 .net "branch", 0 0, v0x565f8c234820_0;  1 drivers
v0x565f8c235440_0 .net "imm_src", 1 0, v0x565f8c2348c0_0;  alias, 1 drivers
v0x565f8c2354e0_0 .net "instr", 31 0, L_0x565f8c209950;  alias, 1 drivers
v0x565f8c235580_0 .net "jalr", 0 0, v0x565f8c2349a0_0;  alias, 1 drivers
v0x565f8c235620_0 .net "jump", 0 0, v0x565f8c234ab0_0;  1 drivers
v0x565f8c235750_0 .net "mem_write", 0 0, v0x565f8c234b70_0;  alias, 1 drivers
v0x565f8c2357f0_0 .net "pc_src", 0 0, L_0x565f8c250130;  alias, 1 drivers
v0x565f8c235890_0 .net "reg_write", 0 0, v0x565f8c234d10_0;  alias, 1 drivers
v0x565f8c235960_0 .net "result_src", 1 0, v0x565f8c234dd0_0;  alias, 1 drivers
v0x565f8c235a30_0 .net "zero", 0 0, L_0x565f8c24f320;  alias, 1 drivers
L_0x565f8c250040 .part L_0x565f8c209950, 0, 7;
L_0x565f8c2501f0 .part L_0x565f8c209950, 5, 1;
L_0x565f8c250290 .part L_0x565f8c209950, 12, 3;
L_0x565f8c250330 .part L_0x565f8c209950, 30, 1;
S_0x565f8c212d50 .scope module, "alu_control" "alu_decoder" 4 28, 5 1 0, S_0x565f8c213520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7";
    .port_info 3 /INPUT 2 "alu_op";
    .port_info 4 /OUTPUT 3 "alu_cntrl";
v0x565f8c209a70_0 .var "alu_cntrl", 2 0;
v0x565f8c1ce940_0 .net "alu_op", 1 0, v0x565f8c2346a0_0;  alias, 1 drivers
v0x565f8c234050_0 .net "funct3", 2 0, L_0x565f8c250290;  1 drivers
v0x565f8c234110_0 .net "funct7", 0 0, L_0x565f8c250330;  1 drivers
v0x565f8c2341d0_0 .net "op", 0 0, L_0x565f8c2501f0;  1 drivers
E_0x565f8c1d3f10 .event anyedge, v0x565f8c1ce940_0, v0x565f8c234050_0, v0x565f8c2341d0_0, v0x565f8c234110_0;
S_0x565f8c234380 .scope module, "control" "main_decoder" 4 13, 6 1 0, S_0x565f8c213520;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 2 "result_src";
    .port_info 3 /OUTPUT 1 "mem_write";
    .port_info 4 /OUTPUT 1 "alu_src";
    .port_info 5 /OUTPUT 2 "imm_src";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 2 "alu_op";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jalr";
v0x565f8c2346a0_0 .var "alu_op", 1 0;
v0x565f8c234780_0 .var "alu_src", 0 0;
v0x565f8c234820_0 .var "branch", 0 0;
v0x565f8c2348c0_0 .var "imm_src", 1 0;
v0x565f8c2349a0_0 .var "jalr", 0 0;
v0x565f8c234ab0_0 .var "jump", 0 0;
v0x565f8c234b70_0 .var "mem_write", 0 0;
v0x565f8c234c30_0 .net "op", 6 0, L_0x565f8c250040;  1 drivers
v0x565f8c234d10_0 .var "reg_write", 0 0;
v0x565f8c234dd0_0 .var "result_src", 1 0;
E_0x565f8c1d40d0 .event anyedge, v0x565f8c234c30_0;
S_0x565f8c235bb0 .scope module, "path" "data_path" 3 15, 7 1 0, S_0x565f8c1ce1e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "jalr";
    .port_info 3 /INPUT 1 "pc_src";
    .port_info 4 /INPUT 1 "reg_write";
    .port_info 5 /INPUT 1 "alu_src";
    .port_info 6 /INPUT 1 "mem_write";
    .port_info 7 /INPUT 2 "imm_src";
    .port_info 8 /INPUT 2 "result_src";
    .port_info 9 /INPUT 3 "alu_cntrl";
    .port_info 10 /OUTPUT 1 "zero";
    .port_info 11 /OUTPUT 32 "instr";
v0x565f8c23ba90_0 .net "ALU_result", 31 0, v0x565f8c238340_0;  1 drivers
L_0x7433d209d378 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x565f8c23bb50_0 .net/2u *"_ivl_16", 31 0, L_0x7433d209d378;  1 drivers
L_0x7433d209d3c0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x565f8c23bc30_0 .net/2u *"_ivl_20", 31 0, L_0x7433d209d3c0;  1 drivers
L_0x7433d209d018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x565f8c23bcf0_0 .net/2u *"_ivl_4", 31 0, L_0x7433d209d018;  1 drivers
v0x565f8c23bdd0_0 .net "alu_cntrl", 2 0, v0x565f8c209a70_0;  alias, 1 drivers
v0x565f8c23bee0_0 .net "alu_src", 0 0, v0x565f8c234780_0;  alias, 1 drivers
v0x565f8c23bf80_0 .net "base", 31 0, L_0x565f8c24e6e0;  1 drivers
v0x565f8c23c090_0 .net "clk", 0 0, v0x565f8c23dd80_0;  alias, 1 drivers
v0x565f8c23c130_0 .net "imm_src", 1 0, v0x565f8c2348c0_0;  alias, 1 drivers
v0x565f8c23c280_0 .net "instr", 31 0, L_0x565f8c209950;  alias, 1 drivers
v0x565f8c23c340_0 .net "jalr", 0 0, v0x565f8c2349a0_0;  alias, 1 drivers
v0x565f8c23c430_0 .net "mem_write", 0 0, v0x565f8c234b70_0;  alias, 1 drivers
v0x565f8c23c4d0_0 .net "offset", 31 0, v0x565f8c23b780_0;  1 drivers
v0x565f8c23c5e0_0 .net "offset_regi", 31 0, L_0x565f8c24f1f0;  1 drivers
v0x565f8c23c6f0_0 .net "pc", 31 0, v0x565f8c239260_0;  1 drivers
v0x565f8c23c800_0 .net "pc_nxt", 31 0, v0x565f8c238cb0_0;  1 drivers
v0x565f8c23c910_0 .net "pc_src", 0 0, L_0x565f8c250130;  alias, 1 drivers
v0x565f8c23c9b0_0 .net "read_data", 31 0, L_0x565f8c24fbe0;  1 drivers
v0x565f8c23caa0_0 .net "reg_write", 0 0, v0x565f8c234d10_0;  alias, 1 drivers
v0x565f8c23cb40_0 .net "result", 31 0, v0x565f8c23b200_0;  1 drivers
v0x565f8c23cc50_0 .net "result_src", 1 0, v0x565f8c234dd0_0;  alias, 1 drivers
v0x565f8c23cd10_0 .net "rst", 0 0, v0x565f8c23de20_0;  alias, 1 drivers
v0x565f8c23cdb0_0 .net "w_data", 31 0, L_0x565f8c24ec00;  1 drivers
v0x565f8c23ce50_0 .net "zero", 0 0, L_0x565f8c24f320;  alias, 1 drivers
L_0x565f8c23dee0 .concat [ 1 1 0 0], L_0x565f8c250130, v0x565f8c2349a0_0;
L_0x565f8c23e010 .arith/sum 32, v0x565f8c239260_0, v0x565f8c23b780_0;
L_0x565f8c24e0c0 .arith/sum 32, v0x565f8c239260_0, L_0x7433d209d018;
L_0x565f8c24ee20 .part L_0x565f8c209950, 15, 5;
L_0x565f8c24eec0 .part L_0x565f8c209950, 20, 5;
L_0x565f8c24ef60 .part L_0x565f8c209950, 7, 5;
L_0x565f8c24f040 .part L_0x565f8c209950, 7, 25;
L_0x565f8c24fe10 .arith/sum 32, v0x565f8c239260_0, L_0x7433d209d378;
L_0x565f8c24ff50 .arith/sum 32, v0x565f8c239260_0, L_0x7433d209d3c0;
S_0x565f8c235d60 .scope module, "ALU_mux" "mux2" 7 62, 8 1 0, S_0x565f8c235bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 32 "a0";
    .port_info 2 /INPUT 32 "a1";
    .port_info 3 /OUTPUT 32 "b";
v0x565f8c235f70_0 .net "a0", 31 0, L_0x565f8c24ec00;  alias, 1 drivers
v0x565f8c236070_0 .net "a1", 31 0, v0x565f8c23b780_0;  alias, 1 drivers
v0x565f8c236150_0 .net "b", 31 0, L_0x565f8c24f1f0;  alias, 1 drivers
v0x565f8c236240_0 .net "s", 0 0, v0x565f8c234780_0;  alias, 1 drivers
L_0x565f8c24f1f0 .functor MUXZ 32, L_0x565f8c24ec00, v0x565f8c23b780_0, v0x565f8c234780_0, C4<>;
S_0x565f8c2363b0 .scope module, "data_ram" "data_mem" 7 78, 9 1 0, S_0x565f8c235bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "wd";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /OUTPUT 32 "rd";
v0x565f8c2365d0_0 .net *"_ivl_0", 7 0, L_0x565f8c24f450;  1 drivers
v0x565f8c2366d0_0 .net *"_ivl_10", 31 0, L_0x565f8c24f6a0;  1 drivers
v0x565f8c2367b0_0 .net *"_ivl_12", 7 0, L_0x565f8c24f920;  1 drivers
L_0x7433d209d330 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x565f8c2368a0_0 .net/2u *"_ivl_14", 31 0, L_0x7433d209d330;  1 drivers
v0x565f8c236980_0 .net *"_ivl_16", 31 0, L_0x565f8c24f9c0;  1 drivers
v0x565f8c236ab0_0 .net *"_ivl_18", 7 0, L_0x565f8c24fb40;  1 drivers
L_0x7433d209d2a0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x565f8c236b90_0 .net/2u *"_ivl_2", 31 0, L_0x7433d209d2a0;  1 drivers
v0x565f8c236c70_0 .net *"_ivl_4", 31 0, L_0x565f8c24f4f0;  1 drivers
v0x565f8c236d50_0 .net *"_ivl_6", 7 0, L_0x565f8c24f600;  1 drivers
L_0x7433d209d2e8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x565f8c236ec0_0 .net/2u *"_ivl_8", 31 0, L_0x7433d209d2e8;  1 drivers
v0x565f8c236fa0_0 .net "a", 31 0, v0x565f8c238340_0;  alias, 1 drivers
v0x565f8c237080_0 .net "clk", 0 0, v0x565f8c23dd80_0;  alias, 1 drivers
v0x565f8c237140 .array "mem", 0 1023, 7 0;
v0x565f8c237200_0 .net "rd", 31 0, L_0x565f8c24fbe0;  alias, 1 drivers
v0x565f8c2372e0_0 .net "wd", 31 0, L_0x565f8c24ec00;  alias, 1 drivers
v0x565f8c2373a0_0 .net "we", 0 0, v0x565f8c234b70_0;  alias, 1 drivers
E_0x565f8c1bb1d0 .event posedge, v0x565f8c237080_0;
L_0x565f8c24f450 .array/port v0x565f8c237140, L_0x565f8c24f4f0;
L_0x565f8c24f4f0 .arith/sum 32, v0x565f8c238340_0, L_0x7433d209d2a0;
L_0x565f8c24f600 .array/port v0x565f8c237140, L_0x565f8c24f6a0;
L_0x565f8c24f6a0 .arith/sum 32, v0x565f8c238340_0, L_0x7433d209d2e8;
L_0x565f8c24f920 .array/port v0x565f8c237140, L_0x565f8c24f9c0;
L_0x565f8c24f9c0 .arith/sum 32, v0x565f8c238340_0, L_0x7433d209d330;
L_0x565f8c24fb40 .array/port v0x565f8c237140, v0x565f8c238340_0;
L_0x565f8c24fbe0 .concat [ 8 8 8 8], L_0x565f8c24fb40, L_0x565f8c24f920, L_0x565f8c24f600, L_0x565f8c24f450;
S_0x565f8c2374c0 .scope module, "instr_rom" "instr_memo" 7 36, 10 1 0, S_0x565f8c235bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x565f8c209950 .functor BUFZ 32, L_0x565f8c24e1f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x565f8c2376a0_0 .net *"_ivl_0", 31 0, L_0x565f8c24e1f0;  1 drivers
v0x565f8c2377a0_0 .net *"_ivl_2", 31 0, L_0x565f8c24e330;  1 drivers
v0x565f8c237880_0 .net *"_ivl_4", 29 0, L_0x565f8c24e290;  1 drivers
L_0x7433d209d060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x565f8c237970_0 .net *"_ivl_6", 1 0, L_0x7433d209d060;  1 drivers
v0x565f8c237a50_0 .net "a", 31 0, v0x565f8c239260_0;  alias, 1 drivers
v0x565f8c237b80 .array "mem", 0 255, 31 0;
v0x565f8c237c40_0 .net "rd", 31 0, L_0x565f8c209950;  alias, 1 drivers
L_0x565f8c24e1f0 .array/port v0x565f8c237b80, L_0x565f8c24e330;
L_0x565f8c24e290 .part v0x565f8c239260_0, 2, 30;
L_0x565f8c24e330 .concat [ 30 2 0 0], L_0x565f8c24e290, L_0x7433d209d060;
S_0x565f8c237d40 .scope module, "logi_unit" "alu" 7 70, 11 1 0, S_0x565f8c235bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "cntrl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x7433d209d258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565f8c237f70_0 .net/2u *"_ivl_0", 31 0, L_0x7433d209d258;  1 drivers
v0x565f8c238070_0 .net "a", 31 0, L_0x565f8c24e6e0;  alias, 1 drivers
v0x565f8c238150_0 .net "b", 31 0, L_0x565f8c24f1f0;  alias, 1 drivers
v0x565f8c238250_0 .net "cntrl", 2 0, v0x565f8c209a70_0;  alias, 1 drivers
v0x565f8c238340_0 .var "result", 31 0;
v0x565f8c238450_0 .net "zero", 0 0, L_0x565f8c24f320;  alias, 1 drivers
E_0x565f8c21c0a0 .event anyedge, v0x565f8c209a70_0, v0x565f8c238070_0, v0x565f8c236150_0;
L_0x565f8c24f320 .cmp/eq 32, v0x565f8c238340_0, L_0x7433d209d258;
S_0x565f8c238580 .scope module, "pc_mux" "mux4" 7 18, 12 1 0, S_0x565f8c235bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 32 "a1";
    .port_info 2 /INPUT 32 "a2";
    .port_info 3 /INPUT 32 "a3";
    .port_info 4 /INPUT 32 "a0";
    .port_info 5 /OUTPUT 32 "b";
v0x565f8c238920_0 .net "a0", 31 0, L_0x565f8c24e0c0;  1 drivers
v0x565f8c238a20_0 .net "a1", 31 0, L_0x565f8c23e010;  1 drivers
v0x565f8c238b00_0 .net "a2", 31 0, v0x565f8c238340_0;  alias, 1 drivers
v0x565f8c238bf0_0 .net "a3", 31 0, v0x565f8c238340_0;  alias, 1 drivers
v0x565f8c238cb0_0 .var "b", 31 0;
v0x565f8c238de0_0 .net "s", 1 0, L_0x565f8c23dee0;  1 drivers
E_0x565f8c238890/0 .event anyedge, v0x565f8c238de0_0, v0x565f8c238920_0, v0x565f8c238a20_0, v0x565f8c236fa0_0;
E_0x565f8c238890/1 .event anyedge, v0x565f8c236fa0_0;
E_0x565f8c238890 .event/or E_0x565f8c238890/0, E_0x565f8c238890/1;
S_0x565f8c238fc0 .scope module, "pc_reg" "pc" 7 28, 13 1 0, S_0x565f8c235bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_nxt";
    .port_info 3 /OUTPUT 32 "pc";
v0x565f8c2391a0_0 .net "clk", 0 0, v0x565f8c23dd80_0;  alias, 1 drivers
v0x565f8c239260_0 .var "pc", 31 0;
v0x565f8c239300_0 .net "pc_nxt", 31 0, v0x565f8c238cb0_0;  alias, 1 drivers
v0x565f8c239400_0 .net "reset", 0 0, v0x565f8c23de20_0;  alias, 1 drivers
S_0x565f8c239530 .scope module, "registers" "regi_file" 7 42, 14 1 0, S_0x565f8c235bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "a1";
    .port_info 2 /INPUT 5 "a2";
    .port_info 3 /INPUT 5 "a3";
    .port_info 4 /INPUT 32 "wd3";
    .port_info 5 /INPUT 1 "we3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
L_0x7433d209d0a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x565f8c239830_0 .net/2u *"_ivl_0", 4 0, L_0x7433d209d0a8;  1 drivers
L_0x7433d209d138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x565f8c239930_0 .net *"_ivl_11", 1 0, L_0x7433d209d138;  1 drivers
L_0x7433d209d180 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x565f8c239a10_0 .net/2u *"_ivl_14", 4 0, L_0x7433d209d180;  1 drivers
v0x565f8c239ad0_0 .net *"_ivl_16", 0 0, L_0x565f8c24e8a0;  1 drivers
L_0x7433d209d1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565f8c239b90_0 .net/2u *"_ivl_18", 31 0, L_0x7433d209d1c8;  1 drivers
v0x565f8c239cc0_0 .net *"_ivl_2", 0 0, L_0x565f8c24e460;  1 drivers
v0x565f8c239d80_0 .net *"_ivl_20", 31 0, L_0x565f8c24e990;  1 drivers
v0x565f8c239e60_0 .net *"_ivl_22", 6 0, L_0x565f8c24ea70;  1 drivers
L_0x7433d209d210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x565f8c239f40_0 .net *"_ivl_25", 1 0, L_0x7433d209d210;  1 drivers
L_0x7433d209d0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565f8c23a0b0_0 .net/2u *"_ivl_4", 31 0, L_0x7433d209d0f0;  1 drivers
v0x565f8c23a190_0 .net *"_ivl_6", 31 0, L_0x565f8c24e500;  1 drivers
v0x565f8c23a270_0 .net *"_ivl_8", 6 0, L_0x565f8c24e5a0;  1 drivers
v0x565f8c23a350_0 .net "a1", 4 0, L_0x565f8c24ee20;  1 drivers
v0x565f8c23a430_0 .net "a2", 4 0, L_0x565f8c24eec0;  1 drivers
v0x565f8c23a510_0 .net "a3", 4 0, L_0x565f8c24ef60;  1 drivers
v0x565f8c23a5f0_0 .net "clk", 0 0, v0x565f8c23dd80_0;  alias, 1 drivers
v0x565f8c23a690 .array "file", 0 31, 31 0;
v0x565f8c23a750_0 .net "rd1", 31 0, L_0x565f8c24e6e0;  alias, 1 drivers
v0x565f8c23a810_0 .net "rd2", 31 0, L_0x565f8c24ec00;  alias, 1 drivers
v0x565f8c23a900_0 .net "wd3", 31 0, v0x565f8c23b200_0;  alias, 1 drivers
v0x565f8c23a9e0_0 .net "we3", 0 0, v0x565f8c234d10_0;  alias, 1 drivers
L_0x565f8c24e460 .cmp/eq 5, L_0x565f8c24ee20, L_0x7433d209d0a8;
L_0x565f8c24e500 .array/port v0x565f8c23a690, L_0x565f8c24e5a0;
L_0x565f8c24e5a0 .concat [ 5 2 0 0], L_0x565f8c24ee20, L_0x7433d209d138;
L_0x565f8c24e6e0 .functor MUXZ 32, L_0x565f8c24e500, L_0x7433d209d0f0, L_0x565f8c24e460, C4<>;
L_0x565f8c24e8a0 .cmp/eq 5, L_0x565f8c24eec0, L_0x7433d209d180;
L_0x565f8c24e990 .array/port v0x565f8c23a690, L_0x565f8c24ea70;
L_0x565f8c24ea70 .concat [ 5 2 0 0], L_0x565f8c24eec0, L_0x7433d209d210;
L_0x565f8c24ec00 .functor MUXZ 32, L_0x565f8c24e990, L_0x7433d209d1c8, L_0x565f8c24e8a0, C4<>;
S_0x565f8c23ac20 .scope module, "result_mux" "mux4" 7 87, 12 1 0, S_0x565f8c235bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 32 "a1";
    .port_info 2 /INPUT 32 "a2";
    .port_info 3 /INPUT 32 "a3";
    .port_info 4 /INPUT 32 "a0";
    .port_info 5 /OUTPUT 32 "b";
v0x565f8c23aee0_0 .net "a0", 31 0, v0x565f8c238340_0;  alias, 1 drivers
v0x565f8c23afc0_0 .net "a1", 31 0, L_0x565f8c24fbe0;  alias, 1 drivers
v0x565f8c23b080_0 .net "a2", 31 0, L_0x565f8c24fe10;  1 drivers
v0x565f8c23b120_0 .net "a3", 31 0, L_0x565f8c24ff50;  1 drivers
v0x565f8c23b200_0 .var "b", 31 0;
v0x565f8c23b2c0_0 .net "s", 1 0, v0x565f8c234dd0_0;  alias, 1 drivers
E_0x565f8c23ae50/0 .event anyedge, v0x565f8c234dd0_0, v0x565f8c236fa0_0, v0x565f8c237200_0, v0x565f8c23b080_0;
E_0x565f8c23ae50/1 .event anyedge, v0x565f8c23b120_0;
E_0x565f8c23ae50 .event/or E_0x565f8c23ae50/0, E_0x565f8c23ae50/1;
S_0x565f8c23b4b0 .scope module, "sign_extend" "extend" 7 54, 15 1 0, S_0x565f8c235bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "imm";
    .port_info 1 /INPUT 2 "immcntrl";
    .port_info 2 /OUTPUT 32 "extimm";
v0x565f8c23b780_0 .var "extimm", 31 0;
v0x565f8c23b860_0 .net "imm", 24 0, L_0x565f8c24f040;  1 drivers
v0x565f8c23b920_0 .net "immcntrl", 1 0, v0x565f8c2348c0_0;  alias, 1 drivers
E_0x565f8c2387b0 .event anyedge, v0x565f8c2348c0_0, v0x565f8c23b860_0;
    .scope S_0x565f8c238580;
T_0 ;
    %wait E_0x565f8c238890;
    %load/vec4 v0x565f8c238de0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x565f8c238920_0;
    %store/vec4 v0x565f8c238cb0_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x565f8c238a20_0;
    %store/vec4 v0x565f8c238cb0_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x565f8c238b00_0;
    %store/vec4 v0x565f8c238cb0_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x565f8c238bf0_0;
    %store/vec4 v0x565f8c238cb0_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x565f8c238fc0;
T_1 ;
    %wait E_0x565f8c1bb1d0;
    %load/vec4 v0x565f8c239400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x565f8c239260_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x565f8c239300_0;
    %assign/vec4 v0x565f8c239260_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x565f8c2374c0;
T_2 ;
    %vpi_call 10 16 "$readmemh", "program.hex", v0x565f8c237b80 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x565f8c239530;
T_3 ;
    %wait E_0x565f8c1bb1d0;
    %load/vec4 v0x565f8c23a9e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x565f8c23a510_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x565f8c23a900_0;
    %load/vec4 v0x565f8c23a510_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x565f8c23a690, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x565f8c23b4b0;
T_4 ;
    %wait E_0x565f8c2387b0;
    %load/vec4 v0x565f8c23b920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x565f8c23b860_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x565f8c23b860_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x565f8c23b780_0, 0;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x565f8c23b860_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x565f8c23b860_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x565f8c23b860_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x565f8c23b780_0, 0;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x565f8c23b860_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x565f8c23b860_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x565f8c23b860_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x565f8c23b860_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x565f8c23b780_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x565f8c23b860_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0x565f8c23b860_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x565f8c23b860_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x565f8c23b860_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x565f8c23b780_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x565f8c237d40;
T_5 ;
    %wait E_0x565f8c21c0a0;
    %load/vec4 v0x565f8c238250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x565f8c238340_0, 0, 32;
    %jmp T_5.3;
T_5.0 ;
    %load/vec4 v0x565f8c238070_0;
    %load/vec4 v0x565f8c238150_0;
    %add;
    %store/vec4 v0x565f8c238340_0, 0, 32;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v0x565f8c238070_0;
    %load/vec4 v0x565f8c238150_0;
    %sub;
    %store/vec4 v0x565f8c238340_0, 0, 32;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x565f8c2363b0;
T_6 ;
    %wait E_0x565f8c1bb1d0;
    %load/vec4 v0x565f8c2373a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x565f8c2372e0_0;
    %split/vec4 8;
    %ix/getv 3, v0x565f8c236fa0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x565f8c237140, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x565f8c236fa0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x565f8c237140, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x565f8c236fa0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x565f8c237140, 0, 4;
    %load/vec4 v0x565f8c236fa0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x565f8c237140, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x565f8c23ac20;
T_7 ;
    %wait E_0x565f8c23ae50;
    %load/vec4 v0x565f8c23b2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x565f8c23aee0_0;
    %store/vec4 v0x565f8c23b200_0, 0, 32;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x565f8c23afc0_0;
    %store/vec4 v0x565f8c23b200_0, 0, 32;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x565f8c23b080_0;
    %store/vec4 v0x565f8c23b200_0, 0, 32;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0x565f8c23b120_0;
    %store/vec4 v0x565f8c23b200_0, 0, 32;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x565f8c234380;
T_8 ;
    %wait E_0x565f8c1d40d0;
    %load/vec4 v0x565f8c234c30_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234780_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x565f8c234dd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x565f8c2348c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x565f8c2346a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234ab0_0, 0, 1;
    %jmp T_8.8;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565f8c234d10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x565f8c2348c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565f8c234780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234b70_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x565f8c234dd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x565f8c2346a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c2349a0_0, 0, 1;
    %jmp T_8.8;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234d10_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x565f8c2348c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565f8c234780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565f8c234b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x565f8c2346a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c2349a0_0, 0, 1;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565f8c234d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234b70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x565f8c234dd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234820_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x565f8c2346a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c2349a0_0, 0, 1;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234d10_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x565f8c2348c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565f8c234820_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x565f8c2346a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c2349a0_0, 0, 1;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565f8c234d10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x565f8c2348c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565f8c234780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234b70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x565f8c234dd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234820_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x565f8c2346a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c2349a0_0, 0, 1;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565f8c234d10_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x565f8c2348c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234b70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x565f8c234dd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565f8c234ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c2349a0_0, 0, 1;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565f8c234d10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x565f8c2348c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565f8c234780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234b70_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x565f8c234dd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c234ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565f8c2349a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x565f8c2346a0_0, 0, 2;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x565f8c212d50;
T_9 ;
    %wait E_0x565f8c1d3f10;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x565f8c209a70_0, 0, 3;
    %load/vec4 v0x565f8c1ce940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %jmp T_9.3;
T_9.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x565f8c209a70_0, 0;
    %jmp T_9.3;
T_9.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x565f8c209a70_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x565f8c234050_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_9.6, 4;
    %load/vec4 v0x565f8c2341d0_0;
    %load/vec4 v0x565f8c234110_0;
    %and;
    %and;
T_9.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x565f8c209a70_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x565f8c234050_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_9.9, 4;
    %load/vec4 v0x565f8c2341d0_0;
    %load/vec4 v0x565f8c234110_0;
    %and;
    %inv;
    %and;
T_9.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x565f8c209a70_0, 0;
T_9.7 ;
T_9.5 ;
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x565f8c20a340;
T_10 ;
    %delay 5, 0;
    %load/vec4 v0x565f8c23dd80_0;
    %inv;
    %store/vec4 v0x565f8c23dd80_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x565f8c20a340;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c23dd80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565f8c23de20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565f8c23de20_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x565f8c20a340;
T_12 ;
    %vpi_call 2 17 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x565f8c20a340 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "riscv_tb.v";
    "riscv.v";
    "control_path.v";
    "alu_decoder.v";
    "main_decoder.v";
    "data_path.v";
    "mux2.v";
    "data_mem.v";
    "instr_memo.v";
    "alu.v";
    "mux4.v";
    "pc.v";
    "regi_file.v";
    "extend.v";
