#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63b63e42be60 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x63b63e467530_0 .var "clk", 0 0;
v0x63b63e4675d0_0 .var "reset", 0 0;
S_0x63b63e42a340 .scope module, "uut" "RISCV" 2 5, 3 1 0, S_0x63b63e42be60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0x63b63e43bea0 .functor OR 1, v0x63b63e45c120_0, v0x63b63e4675d0_0, C4<0>, C4<0>;
L_0x63b63e420aa0 .functor OR 1, v0x63b63e45c230_0, v0x63b63e4675d0_0, C4<0>, C4<0>;
L_0x63b63e437140 .functor AND 1, v0x63b63e453d50_0, L_0x63b63e4791c0, C4<1>, C4<1>;
L_0x63b63e3e84a0 .functor OR 1, v0x63b63e454290_0, L_0x63b63e437140, C4<0>, C4<0>;
v0x63b63e463600_0 .net "ALU_mux0", 31 0, v0x63b63e462e00_0;  1 drivers
v0x63b63e4636c0_0 .net "ALU_resultE", 31 0, v0x63b63e45dfe0_0;  1 drivers
v0x63b63e463780_0 .net "ALU_resultM", 31 0, v0x63b63e455f40_0;  1 drivers
v0x63b63e463850_0 .net "ALU_resultW", 31 0, v0x63b63e457c10_0;  1 drivers
v0x63b63e463910_0 .net "ALUmux_outE", 31 0, L_0x63b63e478f70;  1 drivers
v0x63b63e463a70_0 .net *"_ivl_20", 0 0, L_0x63b63e437140;  1 drivers
v0x63b63e463b50_0 .net "alu_cntrlD", 2 0, v0x63b63e458c90_0;  1 drivers
v0x63b63e463c10_0 .net "alu_cntrlE", 2 0, v0x63b63e437bd0_0;  1 drivers
v0x63b63e463d20_0 .net "alu_srcD", 0 0, v0x63b63e4595c0_0;  1 drivers
v0x63b63e463e50_0 .net "alu_srcE", 0 0, v0x63b63e453bc0_0;  1 drivers
v0x63b63e463ef0_0 .net "branchD", 0 0, v0x63b63e459690_0;  1 drivers
v0x63b63e463f90_0 .net "branchE", 0 0, v0x63b63e453d50_0;  1 drivers
v0x63b63e464030_0 .net "clk", 0 0, v0x63b63e467530_0;  1 drivers
v0x63b63e4640d0_0 .net "flushD", 0 0, v0x63b63e45c120_0;  1 drivers
v0x63b63e464170_0 .net "flushE", 0 0, v0x63b63e45c230_0;  1 drivers
v0x63b63e464210_0 .net "forwardAE", 1 0, v0x63b63e45c2f0_0;  1 drivers
v0x63b63e464300_0 .net "forwardBE", 1 0, v0x63b63e45c3d0_0;  1 drivers
v0x63b63e464500_0 .net "imm_extD", 31 0, v0x63b63e4619d0_0;  1 drivers
v0x63b63e4645f0_0 .net "imm_extE", 31 0, v0x63b63e453fb0_0;  1 drivers
v0x63b63e4646b0_0 .net "imm_srcD", 1 0, v0x63b63e459790_0;  1 drivers
v0x63b63e464770_0 .net "instrD", 31 0, v0x63b63e457110_0;  1 drivers
v0x63b63e464880_0 .net "instrF", 31 0, L_0x63b63e41da20;  1 drivers
v0x63b63e464990_0 .net "jalrD", 0 0, v0x63b63e459830_0;  1 drivers
v0x63b63e464a30_0 .net "jalrE", 0 0, v0x63b63e454110_0;  1 drivers
v0x63b63e464ad0_0 .net "jumpD", 0 0, v0x63b63e459920_0;  1 drivers
v0x63b63e464b70_0 .net "jumpE", 0 0, v0x63b63e454290_0;  1 drivers
v0x63b63e464c10_0 .net "mem_writeD", 0 0, v0x63b63e4599f0_0;  1 drivers
v0x63b63e464cb0_0 .net "mem_writeE", 0 0, v0x63b63e454410_0;  1 drivers
v0x63b63e464da0_0 .net "mem_writeM", 0 0, v0x63b63e4561f0_0;  1 drivers
v0x63b63e464e90_0 .net "pcD", 31 0, v0x63b63e4572b0_0;  1 drivers
v0x63b63e464f80_0 .net "pcE", 31 0, v0x63b63e4545b0_0;  1 drivers
v0x63b63e465070_0 .net "pcF", 31 0, v0x63b63e45f500_0;  1 drivers
v0x63b63e465130_0 .net "pcTargetE", 31 0, L_0x63b63e479260;  1 drivers
v0x63b63e465400_0 .net "pc_nxtF", 31 0, v0x63b63e45ee90_0;  1 drivers
v0x63b63e465510_0 .net "pc_srcE", 0 0, L_0x63b63e3e84a0;  1 drivers
v0x63b63e4655b0_0 .net "pcplus4D", 31 0, v0x63b63e457480_0;  1 drivers
v0x63b63e4656a0_0 .net "pcplus4E", 31 0, v0x63b63e454770_0;  1 drivers
v0x63b63e4657b0_0 .net "pcplus4F", 31 0, L_0x63b63e467800;  1 drivers
v0x63b63e465870_0 .net "pcplus4M", 31 0, v0x63b63e456380_0;  1 drivers
v0x63b63e465980_0 .net "pcplus4W", 31 0, v0x63b63e457e70_0;  1 drivers
v0x63b63e465a40_0 .net "rd1D", 31 0, L_0x63b63e478250;  1 drivers
v0x63b63e465b50_0 .net "rd1E", 31 0, v0x63b63e454930_0;  1 drivers
v0x63b63e465c60_0 .net "rd2D", 31 0, L_0x63b63e478740;  1 drivers
v0x63b63e465d70_0 .net "rd2E", 31 0, v0x63b63e454af0_0;  1 drivers
v0x63b63e465e80_0 .net "rdE", 4 0, v0x63b63e454cb0_0;  1 drivers
v0x63b63e465f40_0 .net "rdM", 4 0, v0x63b63e456510_0;  1 drivers
v0x63b63e466000_0 .net "rdW", 4 0, v0x63b63e458040_0;  1 drivers
v0x63b63e4660c0_0 .net "read_dataM", 31 0, L_0x63b63e479a60;  1 drivers
v0x63b63e4661d0_0 .net "read_dataW", 31 0, v0x63b63e4581e0_0;  1 drivers
v0x63b63e4662e0_0 .net "reg_writeD", 0 0, v0x63b63e459b60_0;  1 drivers
v0x63b63e466380_0 .net "reg_writeE", 0 0, v0x63b63e454e50_0;  1 drivers
v0x63b63e466470_0 .net "reg_writeM", 0 0, v0x63b63e4566a0_0;  1 drivers
v0x63b63e466510_0 .net "reg_writeW", 0 0, v0x63b63e458390_0;  1 drivers
v0x63b63e4665b0_0 .net "resultW", 31 0, v0x63b63e4614d0_0;  1 drivers
v0x63b63e466700_0 .net "result_srcD", 1 0, v0x63b63e459c30_0;  1 drivers
v0x63b63e4667c0_0 .net "result_srcE", 1 0, v0x63b63e4550b0_0;  1 drivers
v0x63b63e466880_0 .net "result_srcM", 1 0, v0x63b63e456830_0;  1 drivers
v0x63b63e466940_0 .net "result_srcW", 1 0, v0x63b63e458520_0;  1 drivers
v0x63b63e466a50_0 .net "rs1E", 4 0, v0x63b63e455270_0;  1 drivers
v0x63b63e466b60_0 .net "rs2E", 4 0, v0x63b63e455640_0;  1 drivers
v0x63b63e466c70_0 .net "rst", 0 0, v0x63b63e4675d0_0;  1 drivers
v0x63b63e466d10_0 .net "srcAE", 31 0, v0x63b63e4624d0_0;  1 drivers
v0x63b63e466e00_0 .net "stallD", 0 0, v0x63b63e45ced0_0;  1 drivers
v0x63b63e466ef0_0 .net "stallF", 0 0, v0x63b63e45cf70_0;  1 drivers
v0x63b63e466fe0_0 .net "w_dataM", 31 0, v0x63b63e4569e0_0;  1 drivers
v0x63b63e467490_0 .net "zeroE", 0 0, L_0x63b63e4791c0;  1 drivers
L_0x63b63e4676c0 .concat [ 1 1 0 0], L_0x63b63e3e84a0, v0x63b63e454110_0;
L_0x63b63e478920 .part v0x63b63e457110_0, 15, 5;
L_0x63b63e4789c0 .part v0x63b63e457110_0, 20, 5;
L_0x63b63e478b70 .part v0x63b63e457110_0, 7, 25;
L_0x63b63e478c60 .part v0x63b63e457110_0, 7, 5;
L_0x63b63e478d00 .part v0x63b63e457110_0, 15, 5;
L_0x63b63e478de0 .part v0x63b63e457110_0, 20, 5;
L_0x63b63e47a010 .part v0x63b63e457110_0, 15, 5;
L_0x63b63e47a150 .part v0x63b63e457110_0, 20, 5;
S_0x63b63e43e000 .scope module, "ALU_mux" "mux2" 3 199, 4 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 32 "a0";
    .port_info 2 /INPUT 32 "a1";
    .port_info 3 /OUTPUT 32 "b";
v0x63b63e42c7f0_0 .net "a0", 31 0, v0x63b63e462e00_0;  alias, 1 drivers
v0x63b63e41db40_0 .net "a1", 31 0, v0x63b63e453fb0_0;  alias, 1 drivers
v0x63b63e43b660_0 .net "b", 31 0, L_0x63b63e478f70;  alias, 1 drivers
v0x63b63e43bfc0_0 .net "s", 0 0, v0x63b63e453bc0_0;  alias, 1 drivers
L_0x63b63e478f70 .functor MUXZ 32, v0x63b63e462e00_0, v0x63b63e453fb0_0, v0x63b63e453bc0_0, C4<>;
S_0x63b63e453520 .scope module, "DE_pipe" "DE_pipe" 3 108, 5 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "rd1D";
    .port_info 3 /INPUT 32 "rd2D";
    .port_info 4 /INPUT 32 "pcD";
    .port_info 5 /INPUT 5 "rdD";
    .port_info 6 /INPUT 32 "imm_extD";
    .port_info 7 /INPUT 32 "pcplus4D";
    .port_info 8 /OUTPUT 32 "rd1E";
    .port_info 9 /OUTPUT 32 "rd2E";
    .port_info 10 /OUTPUT 32 "pcE";
    .port_info 11 /OUTPUT 5 "rdE";
    .port_info 12 /OUTPUT 32 "imm_extE";
    .port_info 13 /OUTPUT 32 "pcplus4E";
    .port_info 14 /INPUT 1 "jalrD";
    .port_info 15 /INPUT 1 "mem_writeD";
    .port_info 16 /INPUT 1 "alu_srcD";
    .port_info 17 /INPUT 1 "reg_writeD";
    .port_info 18 /INPUT 1 "branchD";
    .port_info 19 /INPUT 1 "jumpD";
    .port_info 20 /INPUT 2 "result_srcD";
    .port_info 21 /INPUT 3 "alu_cntrlD";
    .port_info 22 /OUTPUT 1 "jalrE";
    .port_info 23 /OUTPUT 1 "mem_writeE";
    .port_info 24 /OUTPUT 1 "alu_srcE";
    .port_info 25 /OUTPUT 1 "reg_writeE";
    .port_info 26 /OUTPUT 1 "branchE";
    .port_info 27 /OUTPUT 1 "jumpE";
    .port_info 28 /OUTPUT 2 "result_srcE";
    .port_info 29 /OUTPUT 3 "alu_cntrlE";
    .port_info 30 /INPUT 5 "rs1D";
    .port_info 31 /INPUT 5 "rs2D";
    .port_info 32 /OUTPUT 5 "rs1E";
    .port_info 33 /OUTPUT 5 "rs2E";
v0x63b63e420bc0_0 .net "alu_cntrlD", 2 0, v0x63b63e458c90_0;  alias, 1 drivers
v0x63b63e437bd0_0 .var "alu_cntrlE", 2 0;
v0x63b63e453b20_0 .net "alu_srcD", 0 0, v0x63b63e4595c0_0;  alias, 1 drivers
v0x63b63e453bc0_0 .var "alu_srcE", 0 0;
v0x63b63e453c60_0 .net "branchD", 0 0, v0x63b63e459690_0;  alias, 1 drivers
v0x63b63e453d50_0 .var "branchE", 0 0;
v0x63b63e453e10_0 .net "clk", 0 0, v0x63b63e467530_0;  alias, 1 drivers
v0x63b63e453ed0_0 .net "imm_extD", 31 0, v0x63b63e4619d0_0;  alias, 1 drivers
v0x63b63e453fb0_0 .var "imm_extE", 31 0;
v0x63b63e454070_0 .net "jalrD", 0 0, v0x63b63e459830_0;  alias, 1 drivers
v0x63b63e454110_0 .var "jalrE", 0 0;
v0x63b63e4541d0_0 .net "jumpD", 0 0, v0x63b63e459920_0;  alias, 1 drivers
v0x63b63e454290_0 .var "jumpE", 0 0;
v0x63b63e454350_0 .net "mem_writeD", 0 0, v0x63b63e4599f0_0;  alias, 1 drivers
v0x63b63e454410_0 .var "mem_writeE", 0 0;
v0x63b63e4544d0_0 .net "pcD", 31 0, v0x63b63e4572b0_0;  alias, 1 drivers
v0x63b63e4545b0_0 .var "pcE", 31 0;
v0x63b63e454690_0 .net "pcplus4D", 31 0, v0x63b63e457480_0;  alias, 1 drivers
v0x63b63e454770_0 .var "pcplus4E", 31 0;
v0x63b63e454850_0 .net "rd1D", 31 0, L_0x63b63e478250;  alias, 1 drivers
v0x63b63e454930_0 .var "rd1E", 31 0;
v0x63b63e454a10_0 .net "rd2D", 31 0, L_0x63b63e478740;  alias, 1 drivers
v0x63b63e454af0_0 .var "rd2E", 31 0;
v0x63b63e454bd0_0 .net "rdD", 4 0, L_0x63b63e478c60;  1 drivers
v0x63b63e454cb0_0 .var "rdE", 4 0;
v0x63b63e454d90_0 .net "reg_writeD", 0 0, v0x63b63e459b60_0;  alias, 1 drivers
v0x63b63e454e50_0 .var "reg_writeE", 0 0;
v0x63b63e454f10_0 .net "reset", 0 0, L_0x63b63e420aa0;  1 drivers
v0x63b63e454fd0_0 .net "result_srcD", 1 0, v0x63b63e459c30_0;  alias, 1 drivers
v0x63b63e4550b0_0 .var "result_srcE", 1 0;
v0x63b63e455190_0 .net "rs1D", 4 0, L_0x63b63e478d00;  1 drivers
v0x63b63e455270_0 .var "rs1E", 4 0;
v0x63b63e455350_0 .net "rs2D", 4 0, L_0x63b63e478de0;  1 drivers
v0x63b63e455640_0 .var "rs2E", 4 0;
E_0x63b63e3b91c0 .event posedge, v0x63b63e453e10_0;
S_0x63b63e455b60 .scope module, "EM_pipe" "EM_pipe" 3 223, 6 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "ALU_resultE";
    .port_info 2 /INPUT 32 "w_dataE";
    .port_info 3 /INPUT 5 "rdE";
    .port_info 4 /INPUT 32 "pcplus4E";
    .port_info 5 /OUTPUT 32 "ALU_resultM";
    .port_info 6 /OUTPUT 32 "w_dataM";
    .port_info 7 /OUTPUT 5 "rdM";
    .port_info 8 /OUTPUT 32 "pcplus4M";
    .port_info 9 /INPUT 1 "reg_writeE";
    .port_info 10 /INPUT 1 "mem_writeE";
    .port_info 11 /INPUT 2 "result_srcE";
    .port_info 12 /OUTPUT 1 "reg_writeM";
    .port_info 13 /OUTPUT 1 "mem_writeM";
    .port_info 14 /OUTPUT 2 "result_srcM";
v0x63b63e455e60_0 .net "ALU_resultE", 31 0, v0x63b63e45dfe0_0;  alias, 1 drivers
v0x63b63e455f40_0 .var "ALU_resultM", 31 0;
v0x63b63e456020_0 .net "clk", 0 0, v0x63b63e467530_0;  alias, 1 drivers
v0x63b63e456120_0 .net "mem_writeE", 0 0, v0x63b63e454410_0;  alias, 1 drivers
v0x63b63e4561f0_0 .var "mem_writeM", 0 0;
v0x63b63e4562e0_0 .net "pcplus4E", 31 0, v0x63b63e454770_0;  alias, 1 drivers
v0x63b63e456380_0 .var "pcplus4M", 31 0;
v0x63b63e456420_0 .net "rdE", 4 0, v0x63b63e454cb0_0;  alias, 1 drivers
v0x63b63e456510_0 .var "rdM", 4 0;
v0x63b63e4565d0_0 .net "reg_writeE", 0 0, v0x63b63e454e50_0;  alias, 1 drivers
v0x63b63e4566a0_0 .var "reg_writeM", 0 0;
v0x63b63e456740_0 .net "result_srcE", 1 0, v0x63b63e4550b0_0;  alias, 1 drivers
v0x63b63e456830_0 .var "result_srcM", 1 0;
v0x63b63e4568f0_0 .net "w_dataE", 31 0, v0x63b63e462e00_0;  alias, 1 drivers
v0x63b63e4569e0_0 .var "w_dataM", 31 0;
S_0x63b63e456c80 .scope module, "FD_pipe" "FD_pipe" 3 44, 7 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 32 "instrF";
    .port_info 4 /INPUT 32 "pcF";
    .port_info 5 /INPUT 32 "pcplus4F";
    .port_info 6 /OUTPUT 32 "instrD";
    .port_info 7 /OUTPUT 32 "pcD";
    .port_info 8 /OUTPUT 32 "pcplus4D";
v0x63b63e456f40_0 .net "clk", 0 0, v0x63b63e467530_0;  alias, 1 drivers
v0x63b63e457050_0 .net "en", 0 0, v0x63b63e45ced0_0;  alias, 1 drivers
v0x63b63e457110_0 .var "instrD", 31 0;
v0x63b63e4571d0_0 .net "instrF", 31 0, L_0x63b63e41da20;  alias, 1 drivers
v0x63b63e4572b0_0 .var "pcD", 31 0;
v0x63b63e4573c0_0 .net "pcF", 31 0, v0x63b63e45f500_0;  alias, 1 drivers
v0x63b63e457480_0 .var "pcplus4D", 31 0;
v0x63b63e457570_0 .net "pcplus4F", 31 0, L_0x63b63e467800;  alias, 1 drivers
v0x63b63e457630_0 .net "reset", 0 0, L_0x63b63e43bea0;  1 drivers
S_0x63b63e457810 .scope module, "MW_pipe" "MW_pipe" 3 265, 8 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "ALU_resultM";
    .port_info 2 /INPUT 32 "read_dataM";
    .port_info 3 /INPUT 5 "rdM";
    .port_info 4 /INPUT 32 "pcplus4M";
    .port_info 5 /OUTPUT 32 "ALU_resultW";
    .port_info 6 /OUTPUT 32 "read_dataW";
    .port_info 7 /OUTPUT 5 "rdW";
    .port_info 8 /OUTPUT 32 "pcplus4W";
    .port_info 9 /INPUT 1 "reg_writeM";
    .port_info 10 /INPUT 2 "result_srcM";
    .port_info 11 /OUTPUT 1 "reg_writeW";
    .port_info 12 /OUTPUT 2 "result_srcW";
v0x63b63e457b30_0 .net "ALU_resultM", 31 0, v0x63b63e455f40_0;  alias, 1 drivers
v0x63b63e457c10_0 .var "ALU_resultW", 31 0;
v0x63b63e457cd0_0 .net "clk", 0 0, v0x63b63e467530_0;  alias, 1 drivers
v0x63b63e457da0_0 .net "pcplus4M", 31 0, v0x63b63e456380_0;  alias, 1 drivers
v0x63b63e457e70_0 .var "pcplus4W", 31 0;
v0x63b63e457f80_0 .net "rdM", 4 0, v0x63b63e456510_0;  alias, 1 drivers
v0x63b63e458040_0 .var "rdW", 4 0;
v0x63b63e458100_0 .net "read_dataM", 31 0, L_0x63b63e479a60;  alias, 1 drivers
v0x63b63e4581e0_0 .var "read_dataW", 31 0;
v0x63b63e4582c0_0 .net "reg_writeM", 0 0, v0x63b63e4566a0_0;  alias, 1 drivers
v0x63b63e458390_0 .var "reg_writeW", 0 0;
v0x63b63e458430_0 .net "result_srcM", 1 0, v0x63b63e456830_0;  alias, 1 drivers
v0x63b63e458520_0 .var "result_srcW", 1 0;
S_0x63b63e458780 .scope module, "control" "control_path" 3 75, 9 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 1 "mem_write";
    .port_info 2 /OUTPUT 1 "alu_src";
    .port_info 3 /OUTPUT 1 "reg_write";
    .port_info 4 /OUTPUT 1 "jalr";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "jump";
    .port_info 7 /OUTPUT 2 "result_src";
    .port_info 8 /OUTPUT 2 "imm_src";
    .port_info 9 /OUTPUT 3 "alu_cntrl";
v0x63b63e459e20_0 .net "alu_cntrl", 2 0, v0x63b63e458c90_0;  alias, 1 drivers
v0x63b63e459f00_0 .net "alu_op", 1 0, v0x63b63e4594e0_0;  1 drivers
v0x63b63e45a010_0 .net "alu_src", 0 0, v0x63b63e4595c0_0;  alias, 1 drivers
v0x63b63e45a100_0 .net "branch", 0 0, v0x63b63e459690_0;  alias, 1 drivers
v0x63b63e45a1f0_0 .net "imm_src", 1 0, v0x63b63e459790_0;  alias, 1 drivers
v0x63b63e45a2e0_0 .net "instr", 31 0, v0x63b63e457110_0;  alias, 1 drivers
v0x63b63e45a380_0 .net "jalr", 0 0, v0x63b63e459830_0;  alias, 1 drivers
v0x63b63e45a470_0 .net "jump", 0 0, v0x63b63e459920_0;  alias, 1 drivers
v0x63b63e45a560_0 .net "mem_write", 0 0, v0x63b63e4599f0_0;  alias, 1 drivers
v0x63b63e45a600_0 .net "reg_write", 0 0, v0x63b63e459b60_0;  alias, 1 drivers
v0x63b63e45a6f0_0 .net "result_src", 1 0, v0x63b63e459c30_0;  alias, 1 drivers
L_0x63b63e477c20 .part v0x63b63e457110_0, 0, 7;
L_0x63b63e477cc0 .part v0x63b63e457110_0, 5, 1;
L_0x63b63e477df0 .part v0x63b63e457110_0, 12, 3;
L_0x63b63e477e90 .part v0x63b63e457110_0, 30, 1;
S_0x63b63e458a10 .scope module, "alu_control" "alu_decoder" 9 26, 10 1 0, S_0x63b63e458780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7";
    .port_info 3 /INPUT 2 "alu_op";
    .port_info 4 /OUTPUT 3 "alu_cntrl";
v0x63b63e458c90_0 .var "alu_cntrl", 2 0;
v0x63b63e458da0_0 .net "alu_op", 1 0, v0x63b63e4594e0_0;  alias, 1 drivers
v0x63b63e458e60_0 .net "funct3", 2 0, L_0x63b63e477df0;  1 drivers
v0x63b63e458f50_0 .net "funct7", 0 0, L_0x63b63e477e90;  1 drivers
v0x63b63e459010_0 .net "op", 0 0, L_0x63b63e477cc0;  1 drivers
E_0x63b63e3b9cb0 .event anyedge, v0x63b63e458da0_0, v0x63b63e458e60_0, v0x63b63e459010_0, v0x63b63e458f50_0;
S_0x63b63e4591c0 .scope module, "control" "main_decoder" 9 11, 11 1 0, S_0x63b63e458780;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 1 "alu_src";
    .port_info 3 /OUTPUT 1 "mem_write";
    .port_info 4 /OUTPUT 1 "branch";
    .port_info 5 /OUTPUT 1 "jump";
    .port_info 6 /OUTPUT 1 "jalr";
    .port_info 7 /OUTPUT 2 "imm_src";
    .port_info 8 /OUTPUT 2 "alu_op";
    .port_info 9 /OUTPUT 2 "result_src";
v0x63b63e4594e0_0 .var "alu_op", 1 0;
v0x63b63e4595c0_0 .var "alu_src", 0 0;
v0x63b63e459690_0 .var "branch", 0 0;
v0x63b63e459790_0 .var "imm_src", 1 0;
v0x63b63e459830_0 .var "jalr", 0 0;
v0x63b63e459920_0 .var "jump", 0 0;
v0x63b63e4599f0_0 .var "mem_write", 0 0;
v0x63b63e459ac0_0 .net "op", 6 0, L_0x63b63e477c20;  1 drivers
v0x63b63e459b60_0 .var "reg_write", 0 0;
v0x63b63e459c30_0 .var "result_src", 1 0;
E_0x63b63e38f430 .event anyedge, v0x63b63e459ac0_0;
S_0x63b63e45a920 .scope module, "data_ram" "data_mem" 3 256, 12 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
v0x63b63e45ab00_0 .net *"_ivl_0", 7 0, L_0x63b63e479370;  1 drivers
v0x63b63e45ac00_0 .net *"_ivl_10", 31 0, L_0x63b63e479550;  1 drivers
v0x63b63e45ace0_0 .net *"_ivl_12", 7 0, L_0x63b63e479690;  1 drivers
L_0x7024d2d57330 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x63b63e45ada0_0 .net/2u *"_ivl_14", 31 0, L_0x7024d2d57330;  1 drivers
v0x63b63e45ae80_0 .net *"_ivl_16", 31 0, L_0x63b63e479730;  1 drivers
v0x63b63e45afb0_0 .net *"_ivl_18", 7 0, L_0x63b63e4799c0;  1 drivers
L_0x7024d2d572a0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x63b63e45b090_0 .net/2u *"_ivl_2", 31 0, L_0x7024d2d572a0;  1 drivers
v0x63b63e45b170_0 .net *"_ivl_4", 31 0, L_0x63b63e479410;  1 drivers
v0x63b63e45b250_0 .net *"_ivl_6", 7 0, L_0x63b63e4794b0;  1 drivers
L_0x7024d2d572e8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x63b63e45b3c0_0 .net/2u *"_ivl_8", 31 0, L_0x7024d2d572e8;  1 drivers
v0x63b63e45b4a0_0 .net "a", 31 0, v0x63b63e455f40_0;  alias, 1 drivers
v0x63b63e45b560_0 .net "clk", 0 0, v0x63b63e467530_0;  alias, 1 drivers
v0x63b63e45b690 .array "mem", 0 1023, 7 0;
v0x63b63e45b750_0 .net "rd", 31 0, L_0x63b63e479a60;  alias, 1 drivers
v0x63b63e45b810_0 .net "wd", 31 0, v0x63b63e4569e0_0;  alias, 1 drivers
v0x63b63e45b8b0_0 .net "we", 0 0, v0x63b63e4561f0_0;  alias, 1 drivers
L_0x63b63e479370 .array/port v0x63b63e45b690, L_0x63b63e479410;
L_0x63b63e479410 .arith/sum 32, v0x63b63e455f40_0, L_0x7024d2d572a0;
L_0x63b63e4794b0 .array/port v0x63b63e45b690, L_0x63b63e479550;
L_0x63b63e479550 .arith/sum 32, v0x63b63e455f40_0, L_0x7024d2d572e8;
L_0x63b63e479690 .array/port v0x63b63e45b690, L_0x63b63e479730;
L_0x63b63e479730 .arith/sum 32, v0x63b63e455f40_0, L_0x7024d2d57330;
L_0x63b63e4799c0 .array/port v0x63b63e45b690, v0x63b63e455f40_0;
L_0x63b63e479a60 .concat [ 8 8 8 8], L_0x63b63e4799c0, L_0x63b63e479690, L_0x63b63e4794b0, L_0x63b63e479370;
S_0x63b63e45b9b0 .scope module, "hazard" "hazard" 3 310, 13 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1E";
    .port_info 1 /INPUT 5 "rs2E";
    .port_info 2 /INPUT 5 "rdM";
    .port_info 3 /INPUT 5 "rdW";
    .port_info 4 /INPUT 1 "reg_writeM";
    .port_info 5 /INPUT 1 "reg_writeW";
    .port_info 6 /INPUT 2 "result_srcE";
    .port_info 7 /INPUT 5 "rdE";
    .port_info 8 /INPUT 5 "rs1D";
    .port_info 9 /INPUT 5 "rs2D";
    .port_info 10 /INPUT 1 "pc_srcE";
    .port_info 11 /OUTPUT 1 "stallF";
    .port_info 12 /OUTPUT 1 "stallD";
    .port_info 13 /OUTPUT 1 "flushE";
    .port_info 14 /OUTPUT 1 "flushD";
    .port_info 15 /OUTPUT 2 "forwardAE";
    .port_info 16 /OUTPUT 2 "forwardBE";
L_0x63b63e479300 .functor OR 1, L_0x63b63e479d30, L_0x63b63e479e60, C4<0>, C4<0>;
L_0x63b63e479f00 .functor AND 1, L_0x63b63e479c90, L_0x63b63e479300, C4<1>, C4<1>;
v0x63b63e45bde0_0 .net *"_ivl_1", 0 0, L_0x63b63e479c90;  1 drivers
v0x63b63e45bee0_0 .net *"_ivl_2", 0 0, L_0x63b63e479d30;  1 drivers
v0x63b63e45bfa0_0 .net *"_ivl_4", 0 0, L_0x63b63e479e60;  1 drivers
v0x63b63e45c040_0 .net *"_ivl_6", 0 0, L_0x63b63e479300;  1 drivers
v0x63b63e45c120_0 .var "flushD", 0 0;
v0x63b63e45c230_0 .var "flushE", 0 0;
v0x63b63e45c2f0_0 .var "forwardAE", 1 0;
v0x63b63e45c3d0_0 .var "forwardBE", 1 0;
v0x63b63e45c4b0_0 .net "lw_stall", 0 0, L_0x63b63e479f00;  1 drivers
v0x63b63e45c600_0 .net "pc_srcE", 0 0, L_0x63b63e3e84a0;  alias, 1 drivers
v0x63b63e45c6c0_0 .net "rdE", 4 0, v0x63b63e454cb0_0;  alias, 1 drivers
v0x63b63e45c780_0 .net "rdM", 4 0, v0x63b63e456510_0;  alias, 1 drivers
v0x63b63e45c890_0 .net "rdW", 4 0, v0x63b63e458040_0;  alias, 1 drivers
v0x63b63e45c950_0 .net "reg_writeM", 0 0, v0x63b63e4566a0_0;  alias, 1 drivers
v0x63b63e45ca40_0 .net "reg_writeW", 0 0, v0x63b63e458390_0;  alias, 1 drivers
v0x63b63e45cae0_0 .net "result_srcE", 1 0, v0x63b63e4550b0_0;  alias, 1 drivers
v0x63b63e45cbd0_0 .net "rs1D", 4 0, L_0x63b63e47a010;  1 drivers
v0x63b63e45cc90_0 .net "rs1E", 4 0, v0x63b63e455270_0;  alias, 1 drivers
v0x63b63e45cd50_0 .net "rs2D", 4 0, L_0x63b63e47a150;  1 drivers
v0x63b63e45ce10_0 .net "rs2E", 4 0, v0x63b63e455640_0;  alias, 1 drivers
v0x63b63e45ced0_0 .var "stallD", 0 0;
v0x63b63e45cf70_0 .var "stallF", 0 0;
E_0x63b63e441e90/0 .event anyedge, v0x63b63e455270_0, v0x63b63e456510_0, v0x63b63e4566a0_0, v0x63b63e458040_0;
E_0x63b63e441e90/1 .event anyedge, v0x63b63e458390_0, v0x63b63e455640_0, v0x63b63e45c4b0_0, v0x63b63e45c600_0;
E_0x63b63e441e90 .event/or E_0x63b63e441e90/0, E_0x63b63e441e90/1;
L_0x63b63e479c90 .part v0x63b63e4550b0_0, 0, 1;
L_0x63b63e479d30 .cmp/eq 5, v0x63b63e454cb0_0, L_0x63b63e47a010;
L_0x63b63e479e60 .cmp/eq 5, v0x63b63e454cb0_0, L_0x63b63e47a150;
S_0x63b63e45d210 .scope module, "instr_rom" "instr_memo" 3 38, 14 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x63b63e41da20 .functor BUFZ 32, L_0x63b63e4778b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x63b63e45d410_0 .net *"_ivl_0", 31 0, L_0x63b63e4778b0;  1 drivers
v0x63b63e45d510_0 .net *"_ivl_2", 31 0, L_0x63b63e4779f0;  1 drivers
v0x63b63e45d5f0_0 .net *"_ivl_4", 29 0, L_0x63b63e477950;  1 drivers
L_0x7024d2d57060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63b63e45d6b0_0 .net *"_ivl_6", 1 0, L_0x7024d2d57060;  1 drivers
v0x63b63e45d790_0 .net "a", 31 0, v0x63b63e45f500_0;  alias, 1 drivers
v0x63b63e45d850 .array "mem", 0 255, 31 0;
v0x63b63e45d8f0_0 .net "rd", 31 0, L_0x63b63e41da20;  alias, 1 drivers
L_0x63b63e4778b0 .array/port v0x63b63e45d850, L_0x63b63e4779f0;
L_0x63b63e477950 .part v0x63b63e45f500_0, 2, 30;
L_0x63b63e4779f0 .concat [ 30 2 0 0], L_0x63b63e477950, L_0x7024d2d57060;
S_0x63b63e45d9f0 .scope module, "logi_unit" "alu" 3 207, 15 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "cntrl";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
L_0x7024d2d57258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63b63e45dc30_0 .net/2u *"_ivl_0", 31 0, L_0x7024d2d57258;  1 drivers
v0x63b63e45dd30_0 .net "a", 31 0, v0x63b63e4624d0_0;  alias, 1 drivers
v0x63b63e45de10_0 .net "b", 31 0, L_0x63b63e478f70;  alias, 1 drivers
v0x63b63e45df10_0 .net "cntrl", 2 0, v0x63b63e437bd0_0;  alias, 1 drivers
v0x63b63e45dfe0_0 .var "result", 31 0;
v0x63b63e45e0d0_0 .net "zero", 0 0, L_0x63b63e4791c0;  alias, 1 drivers
E_0x63b63e45dbd0 .event anyedge, v0x63b63e437bd0_0, v0x63b63e45dd30_0, v0x63b63e43b660_0;
L_0x63b63e4791c0 .cmp/eq 32, v0x63b63e45dfe0_0, L_0x7024d2d57258;
S_0x63b63e45e240 .scope module, "pc_adder" "adder" 3 31, 16 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "s";
v0x63b63e45e490_0 .net "a", 31 0, v0x63b63e45f500_0;  alias, 1 drivers
L_0x7024d2d57018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x63b63e45e5c0_0 .net "b", 31 0, L_0x7024d2d57018;  1 drivers
v0x63b63e45e6a0_0 .net "s", 31 0, L_0x63b63e467800;  alias, 1 drivers
L_0x63b63e467800 .arith/sum 32, v0x63b63e45f500_0, L_0x7024d2d57018;
S_0x63b63e45e7a0 .scope module, "pc_mux" "mux4" 3 11, 17 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 32 "a0";
    .port_info 2 /INPUT 32 "a1";
    .port_info 3 /INPUT 32 "a2";
    .port_info 4 /INPUT 32 "a3";
    .port_info 5 /OUTPUT 32 "b";
v0x63b63e45ead0_0 .net "a0", 31 0, L_0x63b63e467800;  alias, 1 drivers
v0x63b63e45ec00_0 .net "a1", 31 0, L_0x63b63e479260;  alias, 1 drivers
v0x63b63e45ece0_0 .net "a2", 31 0, v0x63b63e45dfe0_0;  alias, 1 drivers
v0x63b63e45edd0_0 .net "a3", 31 0, v0x63b63e45dfe0_0;  alias, 1 drivers
v0x63b63e45ee90_0 .var "b", 31 0;
v0x63b63e45efc0_0 .net "s", 1 0, L_0x63b63e4676c0;  1 drivers
E_0x63b63e45ea60/0 .event anyedge, v0x63b63e45efc0_0, v0x63b63e457570_0, v0x63b63e45ec00_0, v0x63b63e455e60_0;
E_0x63b63e45ea60/1 .event anyedge, v0x63b63e455e60_0;
E_0x63b63e45ea60 .event/or E_0x63b63e45ea60/0, E_0x63b63e45ea60/1;
S_0x63b63e45f1a0 .scope module, "pc_reg" "pc" 3 22, 18 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "pc_nxt";
    .port_info 4 /OUTPUT 32 "pc";
v0x63b63e45f380_0 .net "clk", 0 0, v0x63b63e467530_0;  alias, 1 drivers
v0x63b63e45f440_0 .net "en", 0 0, v0x63b63e45cf70_0;  alias, 1 drivers
v0x63b63e45f500_0 .var "pc", 31 0;
v0x63b63e45f5d0_0 .net "pc_nxt", 31 0, v0x63b63e45ee90_0;  alias, 1 drivers
v0x63b63e45f6a0_0 .net "reset", 0 0, v0x63b63e4675d0_0;  alias, 1 drivers
S_0x63b63e45f810 .scope module, "registers" "regi_file" 3 89, 19 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
L_0x7024d2d570a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x63b63e45fb10_0 .net/2u *"_ivl_0", 4 0, L_0x7024d2d570a8;  1 drivers
L_0x7024d2d57138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63b63e45fc10_0 .net *"_ivl_11", 1 0, L_0x7024d2d57138;  1 drivers
L_0x7024d2d57180 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x63b63e45fcf0_0 .net/2u *"_ivl_14", 4 0, L_0x7024d2d57180;  1 drivers
v0x63b63e45fdb0_0 .net *"_ivl_16", 0 0, L_0x63b63e4783e0;  1 drivers
L_0x7024d2d571c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63b63e45fe70_0 .net/2u *"_ivl_18", 31 0, L_0x7024d2d571c8;  1 drivers
v0x63b63e45ffa0_0 .net *"_ivl_2", 0 0, L_0x63b63e477f30;  1 drivers
v0x63b63e460060_0 .net *"_ivl_20", 31 0, L_0x63b63e4784d0;  1 drivers
v0x63b63e460140_0 .net *"_ivl_22", 6 0, L_0x63b63e4785b0;  1 drivers
L_0x7024d2d57210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63b63e460220_0 .net *"_ivl_25", 1 0, L_0x7024d2d57210;  1 drivers
L_0x7024d2d570f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x63b63e460390_0 .net/2u *"_ivl_4", 31 0, L_0x7024d2d570f0;  1 drivers
v0x63b63e460470_0 .net *"_ivl_6", 31 0, L_0x63b63e477fd0;  1 drivers
v0x63b63e460550_0 .net *"_ivl_8", 6 0, L_0x63b63e478070;  1 drivers
v0x63b63e460630_0 .net "a1", 4 0, L_0x63b63e478920;  1 drivers
v0x63b63e460710_0 .net "a2", 4 0, L_0x63b63e4789c0;  1 drivers
v0x63b63e4607f0_0 .net "a3", 4 0, v0x63b63e458040_0;  alias, 1 drivers
v0x63b63e4608b0_0 .net "clk", 0 0, v0x63b63e467530_0;  alias, 1 drivers
v0x63b63e460950 .array "file", 0 31, 31 0;
v0x63b63e460a10_0 .net "rd1", 31 0, L_0x63b63e478250;  alias, 1 drivers
v0x63b63e460ad0_0 .net "rd2", 31 0, L_0x63b63e478740;  alias, 1 drivers
v0x63b63e460b70_0 .net "wd3", 31 0, v0x63b63e4614d0_0;  alias, 1 drivers
v0x63b63e460c30_0 .net "we3", 0 0, v0x63b63e458390_0;  alias, 1 drivers
L_0x63b63e477f30 .cmp/eq 5, L_0x63b63e478920, L_0x7024d2d570a8;
L_0x63b63e477fd0 .array/port v0x63b63e460950, L_0x63b63e478070;
L_0x63b63e478070 .concat [ 5 2 0 0], L_0x63b63e478920, L_0x7024d2d57138;
L_0x63b63e478250 .functor MUXZ 32, L_0x63b63e477fd0, L_0x7024d2d570f0, L_0x63b63e477f30, C4<>;
L_0x63b63e4783e0 .cmp/eq 5, L_0x63b63e4789c0, L_0x7024d2d57180;
L_0x63b63e4784d0 .array/port v0x63b63e460950, L_0x63b63e4785b0;
L_0x63b63e4785b0 .concat [ 5 2 0 0], L_0x63b63e4789c0, L_0x7024d2d57210;
L_0x63b63e478740 .functor MUXZ 32, L_0x63b63e4784d0, L_0x7024d2d571c8, L_0x63b63e4783e0, C4<>;
S_0x63b63e460e70 .scope module, "result_mux" "mux4" 3 295, 17 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 32 "a0";
    .port_info 2 /INPUT 32 "a1";
    .port_info 3 /INPUT 32 "a2";
    .port_info 4 /INPUT 32 "a3";
    .port_info 5 /OUTPUT 32 "b";
v0x63b63e461130_0 .net "a0", 31 0, v0x63b63e457c10_0;  alias, 1 drivers
v0x63b63e461210_0 .net "a1", 31 0, v0x63b63e4581e0_0;  alias, 1 drivers
v0x63b63e4612e0_0 .net "a2", 31 0, v0x63b63e457e70_0;  alias, 1 drivers
v0x63b63e4613e0_0 .net "a3", 31 0, v0x63b63e457e70_0;  alias, 1 drivers
v0x63b63e4614d0_0 .var "b", 31 0;
v0x63b63e4615c0_0 .net "s", 1 0, v0x63b63e458520_0;  alias, 1 drivers
E_0x63b63e4610a0/0 .event anyedge, v0x63b63e458520_0, v0x63b63e457c10_0, v0x63b63e4581e0_0, v0x63b63e457e70_0;
E_0x63b63e4610a0/1 .event anyedge, v0x63b63e457e70_0;
E_0x63b63e4610a0 .event/or E_0x63b63e4610a0/0, E_0x63b63e4610a0/1;
S_0x63b63e461740 .scope module, "sign_extend" "extend" 3 101, 20 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "immcntrl";
    .port_info 1 /INPUT 25 "imm";
    .port_info 2 /OUTPUT 32 "extimm";
v0x63b63e4619d0_0 .var "extimm", 31 0;
v0x63b63e461ae0_0 .net "imm", 24 0, L_0x63b63e478b70;  1 drivers
v0x63b63e461ba0_0 .net "immcntrl", 1 0, v0x63b63e459790_0;  alias, 1 drivers
E_0x63b63e45e980 .event anyedge, v0x63b63e459790_0, v0x63b63e461ae0_0;
S_0x63b63e461d40 .scope module, "srcA_mux" "mux4" 3 179, 17 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 32 "a0";
    .port_info 2 /INPUT 32 "a1";
    .port_info 3 /INPUT 32 "a2";
    .port_info 4 /INPUT 32 "a3";
    .port_info 5 /OUTPUT 32 "b";
v0x63b63e462180_0 .net "a0", 31 0, v0x63b63e454930_0;  alias, 1 drivers
v0x63b63e462260_0 .net "a1", 31 0, v0x63b63e4614d0_0;  alias, 1 drivers
v0x63b63e462350_0 .net "a2", 31 0, v0x63b63e455f40_0;  alias, 1 drivers
o0x7024d2da3378 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x63b63e4623f0_0 .net "a3", 31 0, o0x7024d2da3378;  0 drivers
v0x63b63e4624d0_0 .var "b", 31 0;
v0x63b63e4625e0_0 .net "s", 1 0, v0x63b63e45c2f0_0;  alias, 1 drivers
E_0x63b63e462110/0 .event anyedge, v0x63b63e45c2f0_0, v0x63b63e454930_0, v0x63b63e460b70_0, v0x63b63e455f40_0;
E_0x63b63e462110/1 .event anyedge, v0x63b63e4623f0_0;
E_0x63b63e462110 .event/or E_0x63b63e462110/0, E_0x63b63e462110/1;
S_0x63b63e462790 .scope module, "srcB_mux" "mux4" 3 188, 17 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 32 "a0";
    .port_info 2 /INPUT 32 "a1";
    .port_info 3 /INPUT 32 "a2";
    .port_info 4 /INPUT 32 "a3";
    .port_info 5 /OUTPUT 32 "b";
v0x63b63e462aa0_0 .net "a0", 31 0, v0x63b63e454af0_0;  alias, 1 drivers
v0x63b63e462bb0_0 .net "a1", 31 0, v0x63b63e4614d0_0;  alias, 1 drivers
v0x63b63e462c50_0 .net "a2", 31 0, v0x63b63e455f40_0;  alias, 1 drivers
o0x7024d2da34c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x63b63e462d20_0 .net "a3", 31 0, o0x7024d2da34c8;  0 drivers
v0x63b63e462e00_0 .var "b", 31 0;
v0x63b63e462f10_0 .net "s", 1 0, v0x63b63e45c3d0_0;  alias, 1 drivers
E_0x63b63e462a10/0 .event anyedge, v0x63b63e45c3d0_0, v0x63b63e454af0_0, v0x63b63e460b70_0, v0x63b63e455f40_0;
E_0x63b63e462a10/1 .event anyedge, v0x63b63e462d20_0;
E_0x63b63e462a10 .event/or E_0x63b63e462a10/0, E_0x63b63e462a10/1;
S_0x63b63e4630b0 .scope module, "target_adder" "adder" 3 216, 16 1 0, S_0x63b63e42a340;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "s";
v0x63b63e463300_0 .net "a", 31 0, v0x63b63e4545b0_0;  alias, 1 drivers
v0x63b63e4633e0_0 .net "b", 31 0, v0x63b63e453fb0_0;  alias, 1 drivers
v0x63b63e4634d0_0 .net "s", 31 0, L_0x63b63e479260;  alias, 1 drivers
L_0x63b63e479260 .arith/sum 32, v0x63b63e4545b0_0, v0x63b63e453fb0_0;
    .scope S_0x63b63e45e7a0;
T_0 ;
    %wait E_0x63b63e45ea60;
    %load/vec4 v0x63b63e45efc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x63b63e45ead0_0;
    %store/vec4 v0x63b63e45ee90_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x63b63e45ec00_0;
    %store/vec4 v0x63b63e45ee90_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x63b63e45ece0_0;
    %store/vec4 v0x63b63e45ee90_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x63b63e45edd0_0;
    %store/vec4 v0x63b63e45ee90_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x63b63e45f1a0;
T_1 ;
    %wait E_0x63b63e3b91c0;
    %load/vec4 v0x63b63e45f6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63b63e45f500_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x63b63e45f440_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x63b63e45f6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63b63e45f500_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x63b63e45f5d0_0;
    %assign/vec4 v0x63b63e45f500_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x63b63e45d210;
T_2 ;
    %vpi_call 14 11 "$readmemh", "program.hex", v0x63b63e45d850 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x63b63e456c80;
T_3 ;
    %wait E_0x63b63e3b91c0;
    %load/vec4 v0x63b63e457630_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63b63e457110_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63b63e4572b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63b63e457480_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x63b63e457050_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x63b63e4571d0_0;
    %assign/vec4 v0x63b63e457110_0, 0;
    %load/vec4 v0x63b63e4573c0_0;
    %assign/vec4 v0x63b63e4572b0_0, 0;
    %load/vec4 v0x63b63e457570_0;
    %assign/vec4 v0x63b63e457480_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x63b63e4591c0;
T_4 ;
    %wait E_0x63b63e38f430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e4599f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e4595c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b63e459c30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459690_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b63e459790_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b63e4594e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459920_0, 0, 1;
    %load/vec4 v0x63b63e459ac0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e4599f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e4595c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b63e459c30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459690_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b63e459790_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b63e4594e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459920_0, 0, 1;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63b63e459b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b63e459790_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63b63e4595c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e4599f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x63b63e459c30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459690_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b63e4594e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459830_0, 0, 1;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459b60_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x63b63e459790_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63b63e4595c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63b63e4599f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459690_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b63e4594e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459830_0, 0, 1;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63b63e459b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e4595c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e4599f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b63e459c30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459690_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x63b63e4594e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459830_0, 0, 1;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459b60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x63b63e459790_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e4595c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63b63e459690_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x63b63e4594e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459830_0, 0, 1;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63b63e459b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b63e459790_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63b63e4595c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e4599f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b63e459c30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459690_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x63b63e4594e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459830_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63b63e459b60_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x63b63e459790_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e4599f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x63b63e459c30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63b63e459920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459830_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63b63e459b60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b63e459790_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63b63e4595c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e4599f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x63b63e459c30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e459920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63b63e459830_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b63e4594e0_0, 0, 2;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x63b63e458a10;
T_5 ;
    %wait E_0x63b63e3b9cb0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x63b63e458c90_0, 0, 3;
    %load/vec4 v0x63b63e458da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x63b63e458c90_0, 0;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x63b63e458c90_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x63b63e458e60_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_5.6, 4;
    %load/vec4 v0x63b63e459010_0;
    %load/vec4 v0x63b63e458f50_0;
    %and;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x63b63e458c90_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x63b63e458e60_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_5.9, 4;
    %load/vec4 v0x63b63e459010_0;
    %load/vec4 v0x63b63e458f50_0;
    %and;
    %inv;
    %and;
T_5.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x63b63e458c90_0, 0;
T_5.7 ;
T_5.5 ;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x63b63e45f810;
T_6 ;
    %wait E_0x63b63e3b91c0;
    %load/vec4 v0x63b63e460c30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x63b63e4607f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x63b63e460b70_0;
    %load/vec4 v0x63b63e4607f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63b63e460950, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x63b63e461740;
T_7 ;
    %wait E_0x63b63e45e980;
    %load/vec4 v0x63b63e461ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x63b63e461ae0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x63b63e461ae0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x63b63e4619d0_0, 0;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x63b63e461ae0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x63b63e461ae0_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63b63e461ae0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x63b63e4619d0_0, 0;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x63b63e461ae0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x63b63e461ae0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63b63e461ae0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63b63e461ae0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x63b63e4619d0_0, 0;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0x63b63e461ae0_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0x63b63e461ae0_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63b63e461ae0_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x63b63e461ae0_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x63b63e4619d0_0, 0;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x63b63e453520;
T_8 ;
    %wait E_0x63b63e3b91c0;
    %load/vec4 v0x63b63e454f10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63b63e454930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63b63e454af0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63b63e4545b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x63b63e454cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63b63e453fb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x63b63e454770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63b63e454110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63b63e454410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63b63e453bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63b63e454e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63b63e453d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63b63e454290_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x63b63e4550b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x63b63e437bd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x63b63e455270_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x63b63e455640_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x63b63e454850_0;
    %assign/vec4 v0x63b63e454930_0, 0;
    %load/vec4 v0x63b63e454a10_0;
    %assign/vec4 v0x63b63e454af0_0, 0;
    %load/vec4 v0x63b63e4544d0_0;
    %assign/vec4 v0x63b63e4545b0_0, 0;
    %load/vec4 v0x63b63e454bd0_0;
    %assign/vec4 v0x63b63e454cb0_0, 0;
    %load/vec4 v0x63b63e453ed0_0;
    %assign/vec4 v0x63b63e453fb0_0, 0;
    %load/vec4 v0x63b63e454690_0;
    %assign/vec4 v0x63b63e454770_0, 0;
    %load/vec4 v0x63b63e454070_0;
    %assign/vec4 v0x63b63e454110_0, 0;
    %load/vec4 v0x63b63e454350_0;
    %assign/vec4 v0x63b63e454410_0, 0;
    %load/vec4 v0x63b63e453b20_0;
    %assign/vec4 v0x63b63e453bc0_0, 0;
    %load/vec4 v0x63b63e454d90_0;
    %assign/vec4 v0x63b63e454e50_0, 0;
    %load/vec4 v0x63b63e453c60_0;
    %assign/vec4 v0x63b63e453d50_0, 0;
    %load/vec4 v0x63b63e4541d0_0;
    %assign/vec4 v0x63b63e454290_0, 0;
    %load/vec4 v0x63b63e454fd0_0;
    %assign/vec4 v0x63b63e4550b0_0, 0;
    %load/vec4 v0x63b63e420bc0_0;
    %assign/vec4 v0x63b63e437bd0_0, 0;
    %load/vec4 v0x63b63e455190_0;
    %assign/vec4 v0x63b63e455270_0, 0;
    %load/vec4 v0x63b63e455350_0;
    %assign/vec4 v0x63b63e455640_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x63b63e461d40;
T_9 ;
    %wait E_0x63b63e462110;
    %load/vec4 v0x63b63e4625e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0x63b63e462180_0;
    %store/vec4 v0x63b63e4624d0_0, 0, 32;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x63b63e462260_0;
    %store/vec4 v0x63b63e4624d0_0, 0, 32;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x63b63e462350_0;
    %store/vec4 v0x63b63e4624d0_0, 0, 32;
    %jmp T_9.4;
T_9.3 ;
    %load/vec4 v0x63b63e4623f0_0;
    %store/vec4 v0x63b63e4624d0_0, 0, 32;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x63b63e462790;
T_10 ;
    %wait E_0x63b63e462a10;
    %load/vec4 v0x63b63e462f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x63b63e462aa0_0;
    %store/vec4 v0x63b63e462e00_0, 0, 32;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x63b63e462bb0_0;
    %store/vec4 v0x63b63e462e00_0, 0, 32;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x63b63e462c50_0;
    %store/vec4 v0x63b63e462e00_0, 0, 32;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0x63b63e462d20_0;
    %store/vec4 v0x63b63e462e00_0, 0, 32;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x63b63e45d9f0;
T_11 ;
    %wait E_0x63b63e45dbd0;
    %load/vec4 v0x63b63e45df10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63b63e45dfe0_0, 0, 32;
    %jmp T_11.3;
T_11.0 ;
    %load/vec4 v0x63b63e45dd30_0;
    %load/vec4 v0x63b63e45de10_0;
    %add;
    %store/vec4 v0x63b63e45dfe0_0, 0, 32;
    %jmp T_11.3;
T_11.1 ;
    %load/vec4 v0x63b63e45dd30_0;
    %load/vec4 v0x63b63e45de10_0;
    %sub;
    %store/vec4 v0x63b63e45dfe0_0, 0, 32;
    %jmp T_11.3;
T_11.3 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x63b63e455b60;
T_12 ;
    %wait E_0x63b63e3b91c0;
    %load/vec4 v0x63b63e455e60_0;
    %assign/vec4 v0x63b63e455f40_0, 0;
    %load/vec4 v0x63b63e4568f0_0;
    %assign/vec4 v0x63b63e4569e0_0, 0;
    %load/vec4 v0x63b63e456420_0;
    %assign/vec4 v0x63b63e456510_0, 0;
    %load/vec4 v0x63b63e4562e0_0;
    %assign/vec4 v0x63b63e456380_0, 0;
    %load/vec4 v0x63b63e4565d0_0;
    %assign/vec4 v0x63b63e4566a0_0, 0;
    %load/vec4 v0x63b63e456120_0;
    %assign/vec4 v0x63b63e4561f0_0, 0;
    %load/vec4 v0x63b63e456740_0;
    %assign/vec4 v0x63b63e456830_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x63b63e45a920;
T_13 ;
    %wait E_0x63b63e3b91c0;
    %load/vec4 v0x63b63e45b8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x63b63e45b810_0;
    %split/vec4 8;
    %ix/getv 3, v0x63b63e45b4a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63b63e45b690, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x63b63e45b4a0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63b63e45b690, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x63b63e45b4a0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63b63e45b690, 0, 4;
    %load/vec4 v0x63b63e45b4a0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63b63e45b690, 0, 4;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x63b63e457810;
T_14 ;
    %wait E_0x63b63e3b91c0;
    %load/vec4 v0x63b63e457b30_0;
    %assign/vec4 v0x63b63e457c10_0, 0;
    %load/vec4 v0x63b63e458100_0;
    %assign/vec4 v0x63b63e4581e0_0, 0;
    %load/vec4 v0x63b63e457f80_0;
    %assign/vec4 v0x63b63e458040_0, 0;
    %load/vec4 v0x63b63e457da0_0;
    %assign/vec4 v0x63b63e457e70_0, 0;
    %load/vec4 v0x63b63e4582c0_0;
    %assign/vec4 v0x63b63e458390_0, 0;
    %load/vec4 v0x63b63e458430_0;
    %assign/vec4 v0x63b63e458520_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x63b63e460e70;
T_15 ;
    %wait E_0x63b63e4610a0;
    %load/vec4 v0x63b63e4615c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %jmp T_15.4;
T_15.0 ;
    %load/vec4 v0x63b63e461130_0;
    %store/vec4 v0x63b63e4614d0_0, 0, 32;
    %jmp T_15.4;
T_15.1 ;
    %load/vec4 v0x63b63e461210_0;
    %store/vec4 v0x63b63e4614d0_0, 0, 32;
    %jmp T_15.4;
T_15.2 ;
    %load/vec4 v0x63b63e4612e0_0;
    %store/vec4 v0x63b63e4614d0_0, 0, 32;
    %jmp T_15.4;
T_15.3 ;
    %load/vec4 v0x63b63e4613e0_0;
    %store/vec4 v0x63b63e4614d0_0, 0, 32;
    %jmp T_15.4;
T_15.4 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x63b63e45b9b0;
T_16 ;
    %wait E_0x63b63e441e90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e45ced0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e45cf70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e45c230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e45c120_0, 0, 1;
    %load/vec4 v0x63b63e45cc90_0;
    %load/vec4 v0x63b63e45c780_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_16.2, 4;
    %load/vec4 v0x63b63e45c950_0;
    %and;
T_16.2;
    %load/vec4 v0x63b63e45cc90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x63b63e45c2f0_0, 0, 2;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x63b63e45cc90_0;
    %load/vec4 v0x63b63e45c890_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_16.5, 4;
    %load/vec4 v0x63b63e45ca40_0;
    %and;
T_16.5;
    %load/vec4 v0x63b63e45cc90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.3, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x63b63e45c2f0_0, 0, 2;
    %jmp T_16.4;
T_16.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b63e45c2f0_0, 0, 2;
T_16.4 ;
T_16.1 ;
    %load/vec4 v0x63b63e45ce10_0;
    %load/vec4 v0x63b63e45c780_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_16.8, 4;
    %load/vec4 v0x63b63e45c950_0;
    %and;
T_16.8;
    %load/vec4 v0x63b63e45ce10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x63b63e45c3d0_0, 0, 2;
    %jmp T_16.7;
T_16.6 ;
    %load/vec4 v0x63b63e45ce10_0;
    %load/vec4 v0x63b63e45c890_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_16.11, 4;
    %load/vec4 v0x63b63e45ca40_0;
    %and;
T_16.11;
    %load/vec4 v0x63b63e45ce10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.9, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x63b63e45c3d0_0, 0, 2;
    %jmp T_16.10;
T_16.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63b63e45c3d0_0, 0, 2;
T_16.10 ;
T_16.7 ;
    %load/vec4 v0x63b63e45c4b0_0;
    %store/vec4 v0x63b63e45ced0_0, 0, 1;
    %load/vec4 v0x63b63e45c4b0_0;
    %store/vec4 v0x63b63e45cf70_0, 0, 1;
    %load/vec4 v0x63b63e45c4b0_0;
    %load/vec4 v0x63b63e45c600_0;
    %or;
    %store/vec4 v0x63b63e45c230_0, 0, 1;
    %load/vec4 v0x63b63e45c600_0;
    %store/vec4 v0x63b63e45c120_0, 0, 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x63b63e42be60;
T_17 ;
    %delay 5, 0;
    %load/vec4 v0x63b63e467530_0;
    %inv;
    %store/vec4 v0x63b63e467530_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x63b63e42be60;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e467530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63b63e4675d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63b63e4675d0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x63b63e42be60;
T_19 ;
    %vpi_call 2 22 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63b63e42be60 {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "tb.v";
    "RISCV.v";
    "mux2.v";
    "DE_pipe.v";
    "EM_pipe.v";
    "FD_pipe.v";
    "MW_pipe.v";
    "control_path.v";
    "alu_decoder.v";
    "main_decoder.v";
    "data_mem.v";
    "hazard.v";
    "instr_memo.v";
    "alu.v";
    "adder.v";
    "mux4.v";
    "pc.v";
    "regi_file.v";
    "extend.v";
